<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
    }
    .ic{
        background-color: green;
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    .pc{
        cursor: pointer;
        background-color: red;
        width: 100px;
        height: 100px;
    }
    .bc{
        cursor: pointer;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div>
        <h2>Limitador de contagem SetTime</h2>
    </div>
    <div>
        <button class="ic" onclick="IniciarContagem()">Iniciar</button>
        <button class="pc" onclick="PararContagem()">Parar</button>
        <button class="bc" onclick="padrao()">Reverter</button>
        <p id="tempo">0</p>
    </div>

    <div>
        <h2>Contador Intval</h2>
    </div>

    <div>
        <button class="ic" onclick="IniciarCronometro()">Iniciar </button>
        <button class="pc" onclick="PararCronometro()">Parar </button>
        <button class="bc" onclick="ZerarCronometro()">Zerar </button>
            <p id="c">0</p>            
    </div>

<script src="script.js"></script>
</body>
</html>
